[0m[[0mdebug[0m] [0mOther repositories:[0m
[0m[[0mdebug[0m] [0mDefault repositories:[0m
[0m[[0mdebug[0m] [0m	Raw(ProjectResolver(inter-project, mapped: ))[0m
[0m[[0mdebug[0m] [0m	FileRepository(local,FileConfiguration(true,None),Patterns(ivyPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), artifactPatterns=List(${ivy.home}/local/[organisation]/[module]/(scala_[scalaVersion]/)(sbt_[sbtVersion]/)[revision]/[type]s/[artifact](-[classifier]).[ext]), isMavenCompatible=false))[0m
[0m[[0mdebug[0m] [0m	public: http://repo1.maven.org/maven2/[0m
[0m[[0mdebug[0m] [0mUsing inline dependencies specified in Scala.[0m
[0m[[33mwarn[0m] [0mBinary version (2.10) for dependency org.scala-lang#scala-swing;2.10.3[0m
[0m[[33mwarn[0m] [0m	in progfun-recfun#progfun-recfun_2.11;1.0.0 differs from Scala binary version in project (2.11).[0m
[0m[[33mwarn[0m] [0mBinary version (2.10) for dependency org.scala-lang#scala-reflect;2.10.3[0m
[0m[[33mwarn[0m] [0m	in progfun-recfun#progfun-recfun_2.11;1.0.0 differs from Scala binary version in project (2.11).[0m
